#pragma once
/***********************************************************************************************************************
 *
 *                                                  I N C L U D E S
 *
 **********************************************************************************************************************/
/* Standard Includes */
#include <stdbool.h>

/* External Includes */

/* Module Includes */

/***********************************************************************************************************************
 *
 *                                                  T Y P E D E F S
 *
 **********************************************************************************************************************/
enum {
  DRIVE_FORWARD,
  DRIVE_NEUTRAL,
  DRIVE_NEUTRAL0,
  DRIVE_REVERSE,
  DRIVE_REVERSE0
} next_drive_direction,
    current_drive_direction;

/***********************************************************************************************************************
 *
 *                                     F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/
bool motor_logic__self_test(void);

void motor_logic__update_motor_state(float target_speed);